# HttpUtilities

./: HttpMultiPart.sln  HttpMultiPart.sln.DotSettings  HttpUtilities.sln  HttpUtilities.sln.DotSettings  README.md
.github/workflows/: build_test_release.yml
HttpMultiPart/: HttpMultiPart.csproj  LengthStream.cs  RangeRequestClient.cs  StreamExtensions.cs
HttpMultiPart.Tests/: HttpMultiPart.Tests.csproj  RangeRequestClientTests.cs  RemoteZipArchiveTests.cs
HttpMultiPart/RemoteContainer/: AbridgedEocd64Record.cs  AbridgedEocdRecord.cs  AbridgedLocalHeader.cs  CentralDirectory.cs  RemoteZipArchive.cs
HttpMultiPart/RemoteZip/: AbridgedEocd64Record.cs  AbridgedEocdRecord.cs  AbridgedLocalHeader.cs  CentralDirectory.cs  RemoteZipArchive.cs
HttpUtilities/: ChunkMetadata.cs  HttpMessageInvokerExtensions.cs  HttpUtilities.csproj  LengthStream.cs  RangeRequestClient.cs  StreamExtensions.cs
HttpUtilities.Tests/: HttpUtilities.Tests.csproj  RangeRequestClientTests.cs  RemoteZipArchiveTests.cs  SeekBackToNonZero.cs
HttpUtilities/MultiConnectionDownload/: ChunkMetadata.cs  MultiConnection.cs
HttpUtilities/RemoteContainer/: AbridgedEocd64Record.cs  AbridgedEocdRecord.cs  AbridgedLocalHeader.cs  BitFlag.cs  CentralDirectory.cs  CentralDirectoryEntry.cs  EndOfCentralDirectory64Locator.cs  EndOfCentralDirectory64Record.cs  EndOfCentralDirectoryRecord.cs  LocalFileHeader.cs  RemoteZipArchive.cs
