<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Xpl0itR</Authors>
    <Copyright>Copyright © 2021-2022 Xpl0itR</Copyright>
    <Description>HttpUtilities is a library used for sending HTTP range requests and other utilities based on this, written in C# 10, targeting .NET 6.0 and .NET Standard 2.1.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>